VITE_SUPABASE_PROJECT_ID="pwwsentwktjhazxjcvar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d3NlbnR3a3RqaGF6eGpjdmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDIyNjEsImV4cCI6MjA3NTQxODI2MX0.Y-5KCxccuPWcf37e869RmTzZ9dXPyE3WoqUCiwYwDZQ"
VITE_SUPABASE_URL="https://pwwsentwktjhazxjcvar.supabase.co"
